OPENAIAPIKEY='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'

# django secret key
SECRET_KEY='django-insecure-yo-zcebx2#&1_g$8l9^72b#$%%yvrln8^cq&op6k!zsp=4^g2v'
DEBUG='false'

#smtp.gmail server
EMAIL_HOST_USER='lawcrats.app@gmail.com'  # Replace with your Gmail address
EMAIL_HOST_PASSWORD='ouhasnhektfeplql'  # Replace with your Gmail App Password

# Database settings
DATABASE_NAME='lawcratsdemo'
DATABASE_USER='root'
DATABASE_PASSWORD='root@1234'
DATABASE_HOST='localhost'
DATABASE_PORT='3306'